stages:
  - build
  - deploy

build:
  stage: build
  only:
    - release_qa
  before_script:
    - export JAVA_HOME=/home/gitlab-runner/.sdkman/candidates/java/current
    - $(aws ecr get-login --no-include-email --region "$REGION")
  script:
    - ./mvnw clean package -Dmaven.test.skip=true -Pdev jib:build

deploy:
  stage: deploy
  only:
    - release_qa
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - >
      ssh -o StrictHostKeyChecking=no $BASTION_USER@$BASTION_HOST
      "ssh $BE_USER@$BE_HOST -i /home/App/PandaCode.DEV.App.ec2-user.pem 'cd kei; aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin $REGISTRY; docker-compose pull keipandabe-app; docker-compose up -d; docker system prune -f'"